.col-md-4 data-sr="(wait 0.25s), then enter top and move 40px over 1s"
  img alt=(" ") src="images/baptiste.png" /
  h2
    | Baptiste Mulliez
    br/
    | dev Ruby
  .line
    span
  p
    | Business student keen on sailing.
    | After working in a mobile agency,
    | he decided to learn how to code at Le Wagon.
  .social-icons
    ul
      li
        a href="#" target="_blank"
          i.fa.fa-fw.fa-twitter
      li
        a href="#" target="_blank"
          i.fa.fa-fw.fa-facebook
