.col-md-4 data-sr="(wait 0.25s), then enter left and move 40px over 1s"
  img alt=(" ") src="images/clement.png" /
  h2
    | Clément Ledey
    br/
    | passenger at Le Wagon
  .line
    span
  p
    | He worked as a financial analyst but also likes to have new challenges,
    | so he decided to learn Ruby on Rails at le Wagon
    | (and he also run a polo-shirt business!)
  .social-icons
    ul
      li
        a href="#" target="_blank"
          i.fa.fa-fw.fa-twitter
      li
        a href="#" target="_blank"
          i.fa.fa-fw.fa-facebook
