.col-md-4 data-sr="(wait 0.25s), then enter top and move 40px over 1s"
  img alt=(" ") src="images/pierre.png" /
  h2
    | Pierre-Alexandre Piarulli
    = succeed "CTO" do
      br/
  .line
    span
  p Running his startup from home, now decided to hustle hard from Tallinn!
  .social-icons
    ul
      li
        a href="#" target="_blank"
          i.fa.fa-fw.fa-twitter
      li
        a href="#" target="_blank"
          i.fa.fa-fw.fa-facebook
