section.about
  .container
    .row
      .center.title-section
        h1 WHO'S ALREADY IN THE HOUSE?
      .col-md-12
        = partial "partials/people/clement_ledey"
        = partial "partials/people/baptiste_mulliez"
        = partial "partials/people/pierre-alexandre_piarulli"
        br/
