section#contact.contact
  .container
    .row
      .style1.title-section
        i data-sr="(wait 0.5s), then enter bottom and move 40px over 1s"  READY TO APPLY?
      div align="center"
        h1
          | SH-TALLINN IS WAITING FOR YOU.
          br>/
          | APPLY NOW!
      br/
      .col-md-12.col-xs-12
        #note
        #fields align="center"
          /! Change the width and height values to suit you best
          /iframe id="my_typeform" src="https://shtallinn.typeform.com/to/ncXzSK"
          .typeform-widget#typeform-widget data-text="SH-Tallinn" data-url="https://shtallinn.typeform.com/to/ncXzSK" style="width:90%;height:250px;"
          div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"
            | Powered by
            a href="http://www.typeform.com/?utm_campaign=ncXzSK&utm_source=typeform.com-1635325-Basic&utm_medium=typeform&utm_content=typeform-embedded&utm_term=EN" style=("color: #999")
              | Typeform

