section.countdown-section
  .container
    .row
      .style2.title-section
        div data-sr="(wait 0.5s), then enter bottom and move 40px over 1s" 
          i.fa.fa-clock-o
          span Apply  get more info!
      .col-md-8.col-md-offset-2
        div
          h1
            font color="#3d4a6e"  WHAT IS A STARTUP HOUSE ?
        br
          h3
            .ntm
              | We are a
              b community
              | of entrepreneurs, startupers, and freelancers
              b living and working
              | in the same place.
              br
                br
                  | We offer you to work, sleep, eat party with hustlers who
                  b get things done!
                  br/
                br
              div
                img src="images/appart.jpg" width="100%" /

