section.countdown-section
  .container
    .row
      .style1.title-section
        i data-sr="(wait 0.5s), then enter bottom and move 40px over 1s"  WHAT YOU'LL LIVE?
      .col-md-8.col-md-offset-2
        div align="center"
          h1
            font color="#3d4a6e"  AN AWESOME ADVENTURE WITH PEOPLE LIKE YOU
        br/
        h3
          .ntm align="center"
            | You want to
            = succeed "," do
              b meet makers
            b live in an amazing city
            | ?
            br/
            = succeed "You" do
              br/
            b get more done
            | in 1 month than in your whole last year ? You want to be part of an
            b amazing adventure
            | ?
            br/
        br/
    br/
    br/
    div align="center"
      a.btn.btn-sh href="#contact"  TELL ME MORE !
