section.countdown-section
  .container
    .row
      .style1.title-section
        i data-sr="(wait 0.5s), then enter bottom and move 40px over 1s"  WHAT IS INCLUDED?
      .col-md-12
        .col-md-4 data-sr="(wait 0.25s), then enter left and move 40px over 1s"
          .icon
            i.fa.fa-bed.fa-fw
          h2 ACCOMODATION
          .line
            span
          p You'll be hosted with us in a huge place we've rented especially for the occasion. Live in total immersion with a great community of makers  Enjoy the momentum!
        .col-md-4 data-sr="(wait 0.25s), then enter top and move 40px over 1s"
          .icon
            i.fa.fa-wifi.fa-fw
          h2 WiFi  Working Space
          .line
            span
          p We take care of everything concerning the working space and a great WiFi to allow each one of us to work in the best conditions.
        .col-md-4 data-sr="(wait 0.25s), then enter right and move 40px over 1s"
          .icon
            i.fa.fa-coffee.fa-fw
          h2 Beer  Coffee
          .line
            span
          p Because we believe in living with each other and sharing great moments after the working time, we will provide all the beers and coffee needed for the whole month!
    br
      div align="center"
        h3
          font color="#5abd64"
            | ONLY 500&#x20AC;/PERSON
            br - ALL INCLUSIVE -
          br
          br
            div align="center"
              a.btn.btn-sh href="#contact"  TELL ME MORE !

