footer
  .container
    .row
      .style2.title-section
        a.up-btn data-sr="(wait 0.5s), then enter bottom and move 40px over 1s" href="#top"
          i.fa.fa-chevron-up
    .copyright data-sr="(wait 0.5s), then enter right and move 40px over 1s"
      | Copyright © 2016
      a href="https://medium.com/one-startup-a-day" target="_blank"
        | SH-Tallinn
