body
  header#top
    .logo
      img alt="" height="70%" src="images/logo_sht_03.png" width="70%" /
    br/
    br/
    h1
      | JOIN US AT STARTUP HOUSE TALLINN
      br/
      | \- FROM 01/04/2016 TO 30/04/2016 -
    br/
    p The one month co-living &amp; co-working experience for entrepreneurs.

