head
  meta charset="utf-8" /
  meta content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no" name="viewport" /
  meta content="yes" name="apple-mobile-web-app-capable" /
  meta content="True" name="HandheldFriendly" /
  meta content="black" name="apple-mobile-web-app-status-bar-style" /
  meta content=("Startup House Tallinn - The one month co-living experience for digital nomads and startups.") name="description" /
  meta content="startup, startups, tallinn, digital nomad" name="keywords" /
  meta content=("Startup House Tallinn") name="author" /
  /! Facebook Open Graph data
  meta content=("Startup House Tallinn") property="og:title" /
  meta content="website" property="og:type" /
  meta content="startuphousetallinn.com" property="og:url" /
  meta content="images/sht_screenshot.png" property="og:image" /
  meta content=("The one month co-living & co-working experience for entrepreneurs & startups") property="og:description" /
  meta content=("Startup House Tallinn") property="og:site_name" /
  /! Twitter Card data
  meta content="summary_large_image" name="twitter:card" /
  meta content="@startuphouses" name="twitter:site" /
  meta content=("Startup House Tallinn") name="twitter:title" /
  meta content=("The one month co-living & co-working experience for entrepreneurs & startups") name="twitter:description" /
  meta content="@startuphouses" name="twitter:creator" /
  meta content="images/sht_screenshot.png" name="twitter:image:src" /
  /! Google+ Schema.org markup
  meta content=("Startup House Tallinn") itemprop="name" /
  meta content=("The one month co-living & co-working experience for entrepreneurs & startups") itemprop="description" /
  meta content="images/sht_screenshot.png" itemprop="image" /
  title STARTUP HOUSE TALLINN - The one month co-living &amp; co-working experience for entrepreneurs
  /! ============ GOOGLE FONTS ============
  link href="http://fonts.googleapis.com/css?family=Exo:300,400,600,700" rel="stylesheet" type="text/css" /
  link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css" /
  /link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" /
  /! Bootstrap v3.3.1
  /link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /
  /! Favicons
  link href="./images/favicon.ico" rel=("shortcut icon") /
  = stylesheet_link_tag "font-awesome.min"
  = stylesheet_link_tag :style
  = stylesheet_link_tag :header
  = stylesheet_link_tag :animate
  = stylesheet_link_tag "bootstrap.min"

  /! CSS
  /! Animate css
  /link href="css/animate.css" rel="stylesheet" type="text/css" /
  /! Font Awesome CSS
  /! Custom styles CSS
  /link href="css/style.css" rel="stylesheet" type="text/css" /
