section#services.services
  .container
    .row
      .style2.title-section
        div data-sr="(wait 0.5s), then enter bottom and move 40px over 1s"
      .col-md-8.col-md-offset-2
        div clas="title-section" 
          h1
            font color="#5abd64" 
              b SH-Tallinn STARTS IN:
        /! COUNTDOWN
        .countdown data-sr="(wait 0.5s), then enter bottom and move 40px over 1s"
        /! /COUNTDOWN
        br/
        div align="center"
          h3
            font color="#5abd64"
              | ONLY 500€/PERSON
              br>/
              | \- ALL INCLUSIVE -
          br/
        br/
        div align="center"
          a.btn.btn-sh href="#contact"  TELL ME MORE !
        br/
        br/
