section#services.services
  .container
    .row
      .style1.title-section
        i data-sr="(wait 0.5s), then enter bottom and move 40px over 1s"  WHAT YOU'LL LIVE?
      .col-md-8.col-md-offset-2
        div align="center" 
          h1
            font color="#3d4a6e"  WHY TALLINN ?
        br/
        .ntm align="center" 
          h3
            | Tallinn is the capital with
            b the most advanced e-society
            | in the world
          hr/
          h3 The Information and Communications Technology Cluster is very important
          hr/
          h3
            | Big Startup have been created in Tallinn, like
            b Skype
          hr/
          h3
            | The Republic of Estonia is the first country to offer
            b e-Residency
            | to every world citizen
          hr/
        br/
    br/
    div align="center" 
      a.btn.btn-sh href="#contact"  TELL ME MORE !

